{
  "name": "mvp-solo-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "hack:client": "vue-cli-service serve",
    "hack:server": "nodemon server",
    "hack": "concurrently \"yarn hack:server\" \"yarn hack:client\"",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test": "mocha test && yarn lint",
    "make": "cross-env NODE_ENV=development knex migrate:make --knexfile ./knexfile.js",
    "migrate": "cross-env NODE_ENV=development knex migrate:latest --knexfile ./knexfile.js",
    "rollback": "cross-env NODE_ENV=development knex migrate:rollback --knexfile ./knexfile.js",
    "seed": "cross-env NODE_ENV=development knex seed:run --knexfile ./knexfile.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.4.0",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "knex": "^0.20.9",
    "morgan": "^1.9.1",
    "pg": "^7.18.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "express-generator": "^4.16.1",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
